<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0c31228caf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>ChatBot | User</title>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
</head>
<body>

  <section id="header">
    <a href="#" style="font-family: fantasy; font-size: 30px; color:orange;" > 
        <i class="fa-solid fa-microchip"> KDL GANG</i>
    </a>
    <div>
        <ul id="navbar">
            <li><a class="active" href="/index.html">Home</a></li>
            <li><a href="chatbot.html">Chat bot </a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href=""><i class="fa-solid fa-robot"></i></a></li>

        </ul>
    </div>
  </section>



  
<!-- main -->

    <section class="msger" style="background-color: #181818;">

        <main class="msger-chat">
          <div class="msg left-msg">
            <div
             class="msg-img"
             style="background-image: url(bot.png)"
            ></div>
            <div class="msg-bubble" style=" margin-top: 100px ;">
              <div class="msg-info">
                <div class="msg-info-name">BOT</div>
                <div class="msg-info-time">12:45</div>
              </div>
              <div class="msg-text">
                Hi, welcome to you ChatBot!! Go ahead and send me a message. 😄
              </div>
            </div>
          </div>
          <div class="msg right-msg">
            <div
             class="msg-img"
             style="background-image: url(user.png)"
            ></div>
            <div class="msg-bubble">
              <div class="msg-info">
                <div class="msg-info-name">User</div>
                <div class="msg-info-time">12:46</div>
              </div>
      
              <div class="msg-text">
                Hello
              </div>
            </div>
          </div>
 

        <!-- <script src="index.js" type="module"></script>
        <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
        <df-messenger
        location="asia-southeast1"
        agent-id="94d2781f-ae8c-430e-bc14-73e4d6ff5286"
        language-code="vi"  >
        <df-messenger-chat-bubble
        chat-title="ResolveMate"
        bot-writing-text="..."
        placeholder-text="PLACEHOLDER_TEXT">
        </df-messenger-chat-bubble>
        </df-messenger>
        <style>
        df-messenger {
            z-index: 999;
            position: flex;
            bottom: 50%;
            right: 50%;
            justify-content: center;

        }
        </style> 
        </main> 
      </section>
        <form class="msger-inputarea">
          <input type="text" class="msger-input" placeholder="Enter your message...">
          <button type="submit" class="msger-send-btn"><i class="fa fa-paper-plane"></i></button>
        </form> -->
          <style>

            .chatbot-container {
                position: relative;
                height: 500px; /* Đặt chiều cao mong muốn cho class cha */
            }

            df-messenger {
                z-index: 999;
                position: absolute;
                bottom: 16px;
                right: 16px;
                left: 16px;
                top: 16px;
                transition: all 0.3s ease-in-out; /* Thêm hiệu ứng chuyển đổi mượt mà */
            }

            .expanded {
                width: 100% !important;
                height: 100% !important;
                bottom: 0;
                right: 0;
            }
        </style>

        <div class="chatbot-container">
            <df-messenger
                location="asia-southeast1"
                agent-id="94d2781f-ae8c-430e-bc14-73e4d6ff5286"
                language-code="vi"
                chat-title="ResolveMate"
                bot-writing-text="..."
                placeholder-text="PLACEHOLDER_TEXT"
                onclick="expandChatbot()">
            </df-messenger>
        </div>

        <script>
            function expandChatbot() {
                const chatbot = document.querySelector('df-messenger');
                chatbot.style.width = '100%';
                chatbot.style.height = '100%';
                chatbot.classList.add('expanded');
            }
        </script>
      

      <script src="main.js"></script>
</body>
</html>